{
  "name": "map-issue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "babel-preset-expo": "^54.0.9",
    "expo": "^54.0.30",
    "expo-checkbox": "~5.0.8",
    "expo-dev-client": "~6.0.20",
    "react": "19.1.0",
    "react-native": "~0.81.5",
    "react-native-maps": "1.20.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-maps",
          "expo-checkbox"
        ]
      }
    }
  }
}
